<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-33-duF" userLabel="previewView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-Ac-ie5" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-KJ-f1f">
                                        <rect key="frame" x="170" y="780" width="74" height="76"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="2" maxX="-20" maxY="2"/>
                                        <state key="normal" image="captureCam"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45C-EU-0WK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-1c-uOq">
                                        <rect key="frame" x="362" y="74" width="52" height="34"/>
                                        <inset key="contentEdgeInsets" minX="-22" minY="3" maxX="-5" maxY="-15"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="-2" maxX="5" maxY="4"/>
                                        <state key="normal" image="flipCam">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flipCam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8O-qq-KX3"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-Zh-Fyi">
                                        <rect key="frame" x="18" y="80" width="306" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Orignal"/>
                                            <segment title="Fireworks"/>
                                            <segment title="Welcome"/>
                                            <segment title="New Year"/>
                                        </segments>
                                        <connections>
                                            <action selector="fillterModeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="XwH-h6-g0P"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6lf-KJ-f1f" firstAttribute="leading" secondItem="zCy-Ac-ie5" secondAttribute="leading" constant="170" id="47c-hv-hOf"/>
                                    <constraint firstAttribute="bottom" secondItem="6lf-KJ-f1f" secondAttribute="bottom" constant="40" id="9ai-H4-RMP"/>
                                    <constraint firstItem="2Jh-1c-uOq" firstAttribute="top" secondItem="zCy-Ac-ie5" secondAttribute="top" constant="74" id="Be1-J6-PIr"/>
                                    <constraint firstAttribute="trailing" secondItem="6lf-KJ-f1f" secondAttribute="trailing" constant="170" id="h9Z-ao-HKF"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jh-1c-uOq" secondAttribute="trailing" id="hHk-or-bEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zCy-Ac-ie5" secondAttribute="bottom" id="4Oc-Yn-fLj"/>
                            <constraint firstAttribute="bottom" secondItem="8Hd-33-duF" secondAttribute="bottom" id="Nft-CY-WLN"/>
                            <constraint firstItem="zCy-Ac-ie5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TTb-aj-kZK"/>
                            <constraint firstItem="8Hd-33-duF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YRY-fu-Ofd"/>
                            <constraint firstItem="8Hd-33-duF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YdP-Z5-a08"/>
                            <constraint firstItem="zCy-Ac-ie5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dBK-hO-C4a"/>
                            <constraint firstAttribute="trailing" secondItem="zCy-Ac-ie5" secondAttribute="trailing" id="ebq-ic-gw8"/>
                            <constraint firstAttribute="trailing" secondItem="8Hd-33-duF" secondAttribute="trailing" id="lyQ-7p-tRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="6lf-KJ-f1f" id="myK-kr-wC2"/>
                        <outlet property="fillterControl" destination="NE2-Zh-Fyi" id="tIX-Sy-OWQ"/>
                        <outlet property="previewView" destination="8Hd-33-duF" id="2Fq-qp-joN"/>
                        <outlet property="switchButton" destination="2Jh-1c-uOq" id="OZ8-DT-xaa"/>
                        <outlet property="topView" destination="zCy-Ac-ie5" id="ESr-dY-Exi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="captureCam" width="78" height="76"/>
        <image name="flipCam" width="79" height="46"/>
    </resources>
</document>
